{
  "name": "fetchforge",
  "version": "0.1.4",
  "description": "A command line application for downloading clips from forge.gg",
  "main": "src/index.js",
  "preferGlobal": true,
  "bin": {
    "fetchforge": "pkg.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "coverage": "codecov",
    "test": "standard | snazzy && rm -fr tmp && NODE_ENV=test nyc mocha --timeout=300000 src/**/*.spec.js",
    "package": "mkdir -p build && cd build && rm -f fetchforge-* && pkg ../package.json && ls fetchforge-*"
  },
  "pkg": {
    "targets": [
      "macos-x64",
      "win-x64",
      "linux-x64"
    ],
    "assets": [
      ".env",
      "node_modules/figlet/fonts/*",
      "node_modules/countly-sdk-nodejs/data/__cly_queue.json",
      "node_modules/countly-sdk-nodejs/data/__cly_id.json",
      "node_modules/raven/lib/instrumentation/console.js",
      "node_modules/raven/lib/instrumentation/http.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 75,
    "cache": true,
    "all": true,
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "**/*.spec.js",
      "coverage/**",
      "test/**",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**",
      "**/node_modules/**",
      "src/utils/constants.js",
      "pkg.js",
      "src/index.js"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "sinon"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Didstopia/fetchforge.git"
  },
  "keywords": [
    "forge.gg",
    "clip",
    "download",
    "scrape",
    "forge",
    "video",
    "obs",
    "capture",
    "xsplit",
    "fetch"
  ],
  "author": "Didstopia <support@didstopia.com> (https://didstopia.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Didstopia/fetchforge/issues"
  },
  "homepage": "https://github.com/Didstopia/fetchforge#readme",
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.1",
    "mocha": "^5.1.1",
    "mock-stdin": "^0.3.1",
    "nyc": "^11.7.1",
    "pkg": "^4.3.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.5.0",
    "snazzy": "7.1.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "apollo-cache-persist": "^0.1.1",
    "apollo-client-preset": "^1.0.8",
    "clui": "^0.3.6",
    "colors": "^1.2.1",
    "countly-sdk-nodejs": "Countly/countly-sdk-nodejs",
    "dotenv": "^5.0.1",
    "figlet": "^1.2.0",
    "graphql": "^14.0.0-rc.1",
    "graphql-tag": "^2.9.1",
    "inquirer": "^5.2.0",
    "mkdir-recursive": "^0.4.0",
    "moment": "^2.22.1",
    "r2": "^2.0.1",
    "raven": "^2.6.0",
    "redux-persist-node-storage": "^2.0.0",
    "sanitize-filename": "^1.6.1",
    "validator": "^10.0.0"
  }
}
